<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    tools:context="com.mertzlos.speedoflight.MainActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>


    <LinearLayout
        android:id="@+id/buttonViews"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/car"
                android:contentDescription="@string/car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_weight="1"
                android:background="@drawable/background_radial"
                android:src="@drawable/ic_car"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                 />

            <ImageView
                android:id="@+id/plane"
                android:contentDescription="@string/plane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_weight="1"
                android:background="@drawable/background_radial"
                android:src="@drawable/ic_airplane"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
               />

            <ImageButton
                android:id="@+id/rocket"
                android:contentDescription="@string/rocket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_weight="1"
                android:background="@drawable/background_radial"
                android:src="@drawable/ic_shuttle"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
               />

            <ImageButton
                android:id="@+id/light"
                android:contentDescription="@string/light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_weight="1"
                android:background="@drawable/background_radial"
                android:src="@drawable/ic_light"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
               />

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/lines" />

        <TextView
            android:id="@+id/speedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            style="@style/mainTitle" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/lines" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/solar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_radial"
                android:text="@string/solar"
                android:textAllCaps="false"
                android:textColor="@color/black"
                style="@style/myText" />

            <Button
                android:id="@+id/stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_radial"
                android:text="@string/stars"
                android:textAllCaps="false"
                android:textColor="@color/black"
                style="@style/myText" />

            <Button
                android:id="@+id/earth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_radial"
                android:text="@string/earth"
                android:textAllCaps="false"
                android:textColor="@color/black"
                style="@style/myText" />

            <Button
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_radial"
                android:text="@string/scale_model"
                android:textAllCaps="false"
                android:textColor="@color/black"
                style="@style/myText" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/buttonViews"
        android:background="@drawable/lines" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"
        android:layout_below="@id/view3"
        android:padding="5dp">

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            style="@style/myText" />

    </ScrollView>

</RelativeLayout>
